body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}

h2 {
    color: #333;
    text-align: center;
    margin-top: 30px;
}

form {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

form label {
    font-weight: bold;
    color: #444;
}

button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background: #0056b3;
}

table {
    margin: 0 auto 40px auto;
    border-collapse: collapse;
    width: 80%;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px 16px;
    text-align: center;
}

th {
    background: #fff;
    color: #111;
    font-weight: bold;
    font-size: 1.08em;
}

tr:nth-child(even) {
    background: #f2f2f2;
}

.comision {
    color: #d90429;
    font-weight: bold;
}